{
  "manifest_version": 3,
  "name": "Coupang Sourcing Helper",
  "version": "7.3.0",
  "description": "쿠팡+알리 AI 소싱 코치 v7.3.0 — 탭내DOMParser파싱(리뷰100%정상수집) · 수집전략순서최적화 · reviewGrowth버그수정 · 수집완료자동통계갱신",
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "scripting",
    "alarms",
    "notifications",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://www.coupang.com/*",
    "https://m.coupang.com/*",
    "https://wing.coupang.com/*",
    "https://m-wing.coupang.com/*",
    "https://lumiriz.kr/*",
    "https://www.aliexpress.com/*",
    "https://ko.aliexpress.com/*",
    "https://*.aliexpress.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.coupang.com/np/search*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.coupang.com/vp/products/*",
        "https://www.coupang.com/vp/products/*?*"
      ],
      "js": [
        "content-detail.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://wing.coupang.com/*",
        "https://m-wing.coupang.com/*"
      ],
      "js": [
        "content-wing.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.aliexpress.com/wholesale*",
        "https://www.aliexpress.com/w/wholesale*",
        "https://ko.aliexpress.com/wholesale*",
        "https://ko.aliexpress.com/w/wholesale*",
        "https://www.aliexpress.com/af/*"
      ],
      "js": [
        "content-ali.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.aliexpress.com/item/*",
        "https://ko.aliexpress.com/item/*",
        "https://www.aliexpress.com/i/*",
        "https://ko.aliexpress.com/i/*"
      ],
      "js": [
        "content-ali-detail.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected-wing.js"
      ],
      "matches": [
        "https://wing.coupang.com/*",
        "https://m-wing.coupang.com/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Coupang Sourcing Helper"
  }
}