{
  "manifest_version": 3,
  "name": "Coupang Sourcing Helper",
  "version": "8.6.1",
  "description": "쿠팡+알리 AI 소싱 코치 v8.6.1 — 검색량 표시 안정화, fallback 캐시, 호출 순서 최적화",
  "permissions": [
    "storage",
    "tabs",
    "sidePanel",
    "scripting",
    "alarms",
    "notifications",
    "webRequest",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback"
  ],
  "host_permissions": [
    "https://www.coupang.com/*",
    "https://m.coupang.com/*",
    "https://wing.coupang.com/*",
    "https://m-wing.coupang.com/*",
    "https://advertising.coupang.com/*",
    "https://lumiriz.kr/*",
    "https://www.aliexpress.com/*",
    "https://ko.aliexpress.com/*",
    "https://*.aliexpress.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.coupang.com/np/search*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.coupang.com/vp/products/*",
        "https://www.coupang.com/vp/products/*?*"
      ],
      "js": [
        "content-detail.js"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://wing.coupang.com/*",
        "https://m-wing.coupang.com/*"
      ],
      "js": [
        "content-wing.js"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://www.aliexpress.com/wholesale*",
        "https://www.aliexpress.com/w/wholesale*",
        "https://ko.aliexpress.com/wholesale*",
        "https://ko.aliexpress.com/w/wholesale*",
        "https://www.aliexpress.com/af/*"
      ],
      "js": [
        "content-ali.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://www.aliexpress.com/item/*",
        "https://ko.aliexpress.com/item/*",
        "https://www.aliexpress.com/i/*",
        "https://ko.aliexpress.com/i/*"
      ],
      "js": [
        "content-ali-detail.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "https://advertising.coupang.com/*"
      ],
      "js": [
        "content-coupang-ads.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "injected-wing.js"
      ],
      "matches": [
        "https://wing.coupang.com/*",
        "https://m-wing.coupang.com/*"
      ]
    },
    {
      "resources": [
        "icon16.png",
        "icon32.png",
        "icon48.png",
        "icon128.png",
        "logo.png"
      ],
      "matches": [
        "https://www.coupang.com/*",
        "https://m.coupang.com/*",
        "https://www.aliexpress.com/*",
        "https://ko.aliexpress.com/*",
        "https://*.aliexpress.com/*"
      ]
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Coupang Sourcing Helper",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
